# project01

./: backup-config.xml  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/sampledata/: collections.txt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/myapplication/: IAppAidlInterface.aidl  IResponseCallback.aidl
app/src/main/assets/: feed.json  getFeedListData.json  getFeedListDataTest.json  getFeedTab.json  getFeedTabData.json  getHotListData.json  getHotListData2.json  getQuery2ListData.json  getQueryListData.json  getUserFluxPackageData.json  tab.json  waterfalldata.json
app/src/main/java/com/example/myapplication/: Card.kt  CommonActionBar.kt  ComponentsAdapter.kt  ComponentsFragment.kt  CustomRecyclerView.kt  CustomView.kt  DecoratorViewPager.kt  DensityUtils.kt  DisplayUtils.kt  FifthActivity.kt  FirstActivity.kt  FlipPage.kt  FourthActivity.kt  GetScreenUtils.kt  HelperAdapter.kt  HelperFragment.kt  ImageTextLayoutView.kt  LabAdapter.kt  LabFragment.kt  LearnKotlin.kt  MainActivity.kt  MainAppService.kt  MyService.java  MyView.kt  Piggy.kt  RecyclerViewAtViewPager2.kt  Return.kt  SecondActivity.kt  SisthActivity.kt  ThirdActivity.kt  WaterfallAdapter.kt  WaterfallFragment.kt
app/src/main/java/com/example/myapplication/activity/: AssetsActivity.java  BaseActivity.kt  BaseApplication.kt  BaseApplicationActivity.kt  CardActivity.kt  DataActivity.java  DataReadActivity.java  InterviewsActivity.kt  MyApplication.java  RawActivity.java  Return.kt  ReturnActivity.kt  SdcardActivity.java  TreeListActivity.kt  WebViewX5Activity.kt
app/src/main/java/com/example/myapplication/adapter/: CallAdapter.kt  ComponentsAdapter.kt  DynamicFragmentAdapter.kt  FragAdapter.java  HelperAdapter.kt  ImageAdapter.kt  InterviewsAdapter.kt  LabAdapter.kt  LocationAdapter.java  ManyImageHotAdapter.kt  UserAdapter.kt  WaterfallAdapter.kt
app/src/main/java/com/example/myapplication/binding/: ViewBinding.kt  ViewGroup.kt
app/src/main/java/com/example/myapplication/broadcast/: BootCompleteReceiver.kt  UpdateIpSelectCity.kt
app/src/main/java/com/example/myapplication/call/: ApiService.kt  CallActivity.kt  NetworkClient.kt  RecentCall.kt
app/src/main/java/com/example/myapplication/components/: FifthActivity.kt  FirstActivity.kt  FourthActivity.kt  MyClickableSpan.kt  RechargePage.kt  SecondActivity.kt  SisthActivity.kt  ThirdActivity.kt
app/src/main/java/com/example/myapplication/data/: AccountBean.kt  Cellphone.kt  City.java  ComplexItemEntity.java  DataBean.kt  GetHotListData.java  GoldenBeanRewardListBean.java  MobilePhone.kt  MyData.java  PersonTest.kt  Province.java  SimCard.kt  Student.kt  Town.java  User.kt  User1.kt  UserFluxPackageData.java  UserManager.kt  VideoBean.java
app/src/main/java/com/example/myapplication/extend/: String.kt
app/src/main/java/com/example/myapplication/fragment/: ComponentsFragment.kt  DataUsageFragment.kt  HelperFragment.kt  LabFragment.kt  LazyFragment.kt  TestAdapter.kt  (+2 more)
app/src/main/res/anim/: anim_in.xml  anim_out.xml  down.xml  up.xml
app/src/main/res/animator/: anim_in.xml  anim_left_in.xml  anim_out.xml  anim_right_out.xml
app/src/main/res/drawable/: baseline_loop_24.xml  baseline_thumb_down_24.xml  baseline_thumb_up_24.xml  baseline_undo_24.xml  bg_blue_4d1ee2ff_corner_12dp.xml  bg_gray_80_corner_15dp.xml  bg_gray_stroke_10.xml  bg_gray_stroke_8.xml  bg_gray_stroke_middle.xml  bg_gray_stroke_no_bottom_10.xml  bg_gray_stroke_no_top_10.xml  bg_orange_radius_8.xml  complex_view_fourth_title.xml  complex_view_title.xml  progressbar_mini_blue.xml  progressbar_mini_gray.xml  selector_tab_text_feed.xml  shape_fragment_blue_tab.xml  shape_fragment_red_tab.xml  shape_fragment_tab.xml  shape_recharge_advertise.xml  shape_recharge_advertise_background.xml  shape_recharge_commentlist.xml  shape_recharge_commentlist_second.xml  shape_recharge_count_down.xml  shape_recharge_count_down_background.xml  shape_recharge_count_down_background_start.xml  shape_recharge_count_down_start.xml  shape_recharge_location.xml  shape_recharge_null.xml  shape_recharge_tab_rectangle.xml  shape_rectangle.xml  shape_rectangle10.xml  shape_rectangle12.xml  shape_rectangle13.xml  shape_rectangle14.xml  shape_rectangle15.xml  shape_rectangle16.xml  shape_rectangle17.xml  shape_rectangle18.xml  (+17 more)
app/src/main/res/drawable-v23/: shape_tab_indicator.xml  shape_tab_indicator_usage.xml
app/src/main/res/layout/: activity_advertising.xml  activity_alter_dialog_setview.xml  activity_async_service.xml  activity_audio_track.xml  activity_ball_view.xml  activity_banner.xml  activity_base_application.xml  activity_broadcast_receiver.xml  activity_call.xml  activity_card_back.xml  activity_card_front.xml  activity_common_control.xml  activity_constranitlayout.xml  activity_custom.xml  activity_data_binding.xml  activity_data_usage.xml  activity_feed_stream_home_page.xml  activity_fifth.xml  activity_first.xml  activity_first_room.xml  activity_flip_page.xml  activity_fourth.xml  activity_fragemnt.xml  activity_hot_list.xml  activity_interviews.xml  activity_live_data.xml  activity_main.xml  activity_nine.xml  activity_notification.xml  activity_notify.xml  activity_okhttp.xml  activity_other_app_main.xml  activity_phnoe.xml  activity_raw.xml  activity_recharge_page.xml  activity_recycler_view.xml  activity_return_page.xml  activity_room.xml  activity_room2.xml  activity_score.xml  (+107 more)
app/src/main/res/layout-land/: activity_flip_page.xml  first.xml  flip_card.xml  fourth.xml  recharge_page.xml  scratch_card.xml
app/src/main/res/layout-port/: activity_flip_page.xml  flip_card.xml  fourth.xml  recharge_page.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  int.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
otherapp/: build.gradle
otherapp/src/main/: AndroidManifest.xml
otherapp/src/main/aidl/com/example/myapplication/: IAppAidlInterface.aidl
otherapp/src/main/java/com/example/otherapp/: OtherAppMainActivity.kt
otherapp/src/main/res/layout/: activity_other_app_main.xml
(+424 files in other folders)
