plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    dataBinding {
        enabled true
    }

    buildFeatures{
        viewBinding = true
        aidl = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'   //约束布局
    implementation "com.github.cymchad:BaseRecyclerViewAdapterHelper:2.9.50" //改成2.9.50
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'   //沉浸式
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3' //协程
    implementation 'com.blankj:utilcodex:1.31.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.386_44286_sharewithdownloadwithfile_withoutGame_obfs_20230210_114429.jar')
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.google.code.gson:gson:2.8.9'                    //json文件转换
    implementation 'io.github.youth5201314:banner:2.2.2'                //轮播图

    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.6'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:2.0.6'    //经典刷新头
    implementation  'io.github.scwang90:refresh-header-radar:2.0.6'       //雷达刷新头
    implementation  'io.github.scwang90:refresh-header-falsify:2.0.6'     //虚拟刷新头
    implementation  'io.github.scwang90:refresh-header-material:2.0.6'    //谷歌刷新头
    implementation  'io.github.scwang90:refresh-header-two-level:2.0.6'   //二级刷新头
    implementation  'io.github.scwang90:refresh-footer-ball:2.0.6'        //球脉冲加载
    implementation  'io.github.scwang90:refresh-footer-classics:2.0.6'    //经典加载

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'     // 下拉刷新

    implementation 'com.github.angcyo.DslTablayout:TabLayout:3.5.5' //tablayout

    implementation 'com.blankj:utilcodex:1.31.1'    //通用工具类

    implementation 'com.github.donkingliang:ConsecutiveScroller:4.6.4'  //吸顶

    implementation 'androidx.cardview:cardview:1.0.0'   //CardView提供圆角

    implementation("com.squareup.okhttp3:okhttp:4.9.0")  //okhttp网络

    // 如果使用了 viewbinding-nonreflection-ktx 可以不添加
    implementation 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-nonreflection-ktx:2.1.0'

    implementation 'com.drakeet.multitype:multitype:4.3.0'

    //retrofit网络请求
    implementation"com.squareup.retrofit2:retrofit:2.9.0"
    implementation"com.squareup.retrofit2:converter-gson:2.9.0"

    implementation"androidx.lifecycle:lifecycle-livedata-ktx:2.5.1" //lifecucle

    implementation 'com.gongwen:marqueelibrary:1.1.3' //轮播图

    implementation 'com.squareup.picasso:picasso:2.71828'   //图片加载框架picasso

    //反射hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")

   /* //viewmodel为例，注入hilt
    implementation("androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03")
    kapt("androidx.hilt:hilt-compiler:1.0.0")
*/
    //room
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'androidx.room:room-ktx:2.4.2'
    kapt ('androidx.room:room-compiler:2.4.2')
    annotationProcessor'androidx.room:room-compiler:2.4.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}