<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_200">

    <com.example.myapplication.widget.CustomTitleBarViewGroup
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4f4f4"
        android:gravity="center"
        android:paddingStart="13dp"
        android:textColor="#333333"
        app:back_src="@drawable/back"
        app:imageHeight3="18dp"
        app:imageWidth3="12dp"
        app:layout_collapseMode="pin"
        app:right_title="评价" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="0dp"
        android:layout_below="@id/tvTitle"
        android:minHeight="?attr/actionBarSize"
        android:paddingBottom="5dp"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicator="@drawable/shape_tab_indicator"
        app:tabIndicatorColor="#1990ff"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="4dp"
        app:tabMinWidth="50dp"
        app:tabMode="scrollable"
        app:tabPaddingBottom="3dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_below="@id/tabLayout"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>