<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/shape_rectangle19">




    <TextView
        android:id="@+id/tvMainNullTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"
        android:gravity="left"
        android:visibility="gone"
        android:text="您还想看哪方面？"
        android:textColor="#333333"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvNullTitleFirst"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvPicListDouble"/>


    <TextView
        android:id="@+id/tvNullTitleFirst"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/shape_recharge_null"
        android:gravity="center"
        android:text="签到得金豆"
        android:visibility="gone"
        android:textColor="#0e8cff"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/tvNullTitleSecond"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMainNullTitle" />


    <TextView
        android:id="@+id/tvNullTitleSecond"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/shape_recharge_null"
        android:gravity="center"
        android:visibility="gone"
        android:text="附近客户经理"
        android:textColor="#0e8cff"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/tvNullTitleThird"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNullTitleFirst" />


    <TextView
        android:id="@+id/tvNullTitleThird"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/shape_recharge_null"
        android:gravity="center"
        android:text="话费查询"
        android:visibility="gone"
        android:textColor="#0e8cff"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/tvNullTitleFour"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNullTitleSecond" />


    <TextView
        android:id="@+id/tvNullTitleFour"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/shape_recharge_null"
        android:gravity="center"
        android:text="流量查询"
        android:visibility="gone"
        android:textColor="#0e8cff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNullTitleThird" />

    <TextView
        android:id="@+id/tvMainTitleTitle"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="14sp"
        android:visibility="gone"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/horizontalScrollView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:scrollbarSize="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tvPriceInteger"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMainTitleTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/tvSaleTipListImageUrl"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tvSaleTipList"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- 在这里添加您希望横向滑动的内容 -->
            <TextView
                android:id="@+id/tvSaleTipList"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_weight="1"
                android:background="@drawable/shape_tvsaletiplist_rextangle"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:visibility="gone"
                android:paddingRight="5dp"
                android:text="赠新人礼包"
                android:textColor="#5faef7"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tvSaleTipListImageUrl"
                app:layout_constraintRight_toLeftOf="@id/tvSaleTipListSecond"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSaleTipListSecond"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_tvsaletiplist_rextangle"
                android:gravity="center"
                android:visibility="gone"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="赠美团神券"
                android:textColor="#5faef7"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tvSaleTipList"
                app:layout_constraintRight_toLeftOf="@id/tvSaleTipListThird" />

            <TextView
                android:id="@+id/tvSaleTipListThird"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_tvsaletiplist_rextangle"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="赠美团神券"
                android:textColor="#5faef7"
                android:textSize="11sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tvSaleTipList"
                app:layout_constraintLeft_toRightOf="@id/tvSaleTipListSecond" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/tvIsShowPriceUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥"
        android:visibility="gone"
        android:textColor="#ea5858"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tvPriceDecimal"
        app:layout_constraintLeft_toLeftOf="@id/tvMainTitleTitle" />

    <TextView
        android:id="@+id/tvPriceInteger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textColor="#ea5858"
        android:visibility="gone"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollView"
        app:layout_constraintBottom_toTopOf="@id/clLocation"
        app:layout_constraintLeft_toRightOf="@id/tvIsShowPriceUnit" />

    <TextView
        android:id="@+id/tvPriceDecimal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="/月"
        android:textColor="#ea5858"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvPriceInteger"
        app:layout_constraintLeft_toRightOf="@id/tvPriceInteger"
        />

    <TextView
        android:id="@+id/tvOriginalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="58dp"
        android:textColor="#999999"
        android:text="10"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvPriceDecimal"
        app:layout_constraintLeft_toRightOf="@id/tvPriceInteger" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="gone"
        android:background="@drawable/shape_recharge_location"
        app:layout_constraintTop_toBottomOf="@id/tvPriceInteger"
        app:layout_constraintBottom_toTopOf="@id/tvCountDown"
        app:layout_constraintLeft_toLeftOf="@id/tvMainTitleTitle">

        <ImageView
        android:id="@+id/ivLocationIcon"
        android:layout_width="9dp"
        android:layout_height="10dp"
            android:visibility="gone"
            android:src="@drawable/location"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/tvLocationTitle"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="河北省 石家庄市"
            android:textColor="#ea5858"
            android:textSize="11sp"
            android:layout_marginLeft="1dp"
            android:visibility="gone"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ivLocationIcon"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvCountDownBackground"
        android:layout_width="43dp"
        android:layout_height="17dp"
        android:textColor="#999999"
        android:textSize="11sp"
        android:paddingRight="5dp"
        android:visibility="gone"
        android:paddingLeft="5dp"
        android:background="@drawable/shape_recharge_count_down_background"
        app:layout_constraintTop_toTopOf="@id/tvCountDown"
        app:layout_constraintBottom_toBottomOf="@id/tvCountDown"
        app:layout_constraintLeft_toLeftOf="@id/tvMainTitleTitle" />

    <TextView
        android:id="@+id/tvCountDown"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:textColor="#ea5858"
        android:textSize="11sp"
        android:paddingRight="5dp"
        android:visibility="gone"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:background="@drawable/shape_recharge_count_down"
        android:text="距开始  20230904"
        app:layout_constraintTop_toBottomOf="@id/clLocation"
        app:layout_constraintBottom_toTopOf="@id/tvNumText"
        app:layout_constraintLeft_toLeftOf="@id/tvMainTitleTitle" />

    <TextView
        android:id="@+id/tvNumText"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="75.3万人观看"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#999999"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tvCountDown"
        app:layout_constraintBottom_toTopOf="@id/rvPicList"
        app:layout_constraintLeft_toLeftOf="@id/tvMainTitleTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPicList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        app:layout_constraintBottom_toTopOf="@id/rvPicListDouble"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNumText"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPicListDouble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/tvMainNullTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvPicList" />

</androidx.constraintlayout.widget.ConstraintLayout>