<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/rl">

    <ImageView
        android:id="@+id/top_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/upload"
        />

    <TextView
        android:id="@+id/bottom_text"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_toRightOf="@id/top_image"
        android:textSize="16sp"
        android:text="查询余额"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/top_image2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/upload"
        />
</RelativeLayout>