<?xml version="1.0" encoding="utf-8"?><!-- custom_tab_view.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_fragment_tab">

    <ImageView
        android:id="@+id/tabIcon"
        android:layout_width="0dp"
        android:layout_height="11dp"
        android:scaleType="fitXY"
        android:layout_marginStart="5dp"
        android:adjustViewBounds="true"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tabName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tabName"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="start"
        android:text="快捷功能"
        android:paddingStart="2dp"
        android:paddingEnd="6dp"
        android:textColor="#999999"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tabIcon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>