<?xml version="1.0" encoding="utf-8"?><!-- custom_tab_view.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tabIcon"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@id/tabName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tabName"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="start"
        android:text="555"
        android:textColor="#111111"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/subTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabIcon" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="555"
        android:visibility="gone"
        android:textColor="#111111"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabName" />

    <ImageView
        android:id="@+id/redFlag"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginBottom="-5dp"
        android:visibility="gone"
        android:src="@drawable/recharge_tab_red_dot"
        app:layout_constraintBottom_toTopOf="@id/tabName"
        app:layout_constraintLeft_toRightOf="@id/tabName" />
</androidx.constraintlayout.widget.ConstraintLayout>