<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/shape_rectangle19">

    <ImageView
        android:id="@+id/ivPicAreaImageUrl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/falls1"
        app:layout_constraintBottom_toTopOf="@id/tvMainTitleTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStockout"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/shape_recharge_commentlist"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="无货"
        android:textColor="#fff8f6"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPicAreaImageUrl"
        app:layout_constraintRight_toRightOf="parent" />

    <com.example.myapplication.recharge.widget.ScrrollTextViewCommentListBackground
        android:id="@+id/tvCommentList"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/shape_recharge_commentlist_second"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:visibility="gone"
        android:text="无货"
        android:paddingRight="5dp"
        android:textColor="#fff8f6"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@id/tvStockout"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/ivContentAreaListPicListFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/label"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/ivContentAreaListPicListSecond"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPriceDecimal" />

    <ImageView
        android:id="@+id/ivContentAreaListPicListSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/ivContentAreaListPicListThird"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivContentAreaListPicListFirst" />

    <ImageView
        android:id="@+id/ivContentAreaListPicListThird"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/label"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/ivContentAreaListPicListFourth"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivContentAreaListPicListSecond" />

    <ImageView
        android:id="@+id/ivContentAreaListPicListFourth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/label"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/ivContentAreaListPicListFifth"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivContentAreaListPicListThird" />

    <ImageView
        android:id="@+id/ivContentAreaListPicListFifth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/label"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/ivContentAreaListPicListDoubleIssueFee"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivContentAreaListPicListFourth" />

    <ImageView
        android:id="@+id/ivContentAreaListPicListDoubleIssueFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="11dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/issue_fee"
        app:layout_constraintBottom_toTopOf="@id/tvContentAreaListPicListDoubleIssueFee"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ivContentAreaListPicListDoubleDrawALottery"
        app:layout_constraintTop_toBottomOf="@id/ivContentAreaListPicListFifth" />

    <ImageView
        android:id="@+id/ivContentAreaListPicListDoubleDrawALottery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/draw_a_lottery"
        app:layout_constraintBottom_toBottomOf="@id/ivContentAreaListPicListDoubleIssueFee"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ivContentAreaListPicListDoubleIssueFee"
        />

    <TextView
        android:id="@+id/tvContentAreaListPicListDoubleIssueFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="7dp"
        android:text="领话费"
        android:textColor="#333333"
        android:visibility="gone"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/ivContentAreaListPicListDoubleIssueFee"
        app:layout_constraintRight_toRightOf="@id/ivContentAreaListPicListDoubleIssueFee"
        app:layout_constraintTop_toBottomOf="@id/ivContentAreaListPicListDoubleIssueFee" />

    <TextView
        android:id="@+id/tvContentAreaListPicListDoubleDrawALottery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="领话费"
        android:textColor="#333333"
        android:visibility="gone"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tvContentAreaListPicListDoubleIssueFee"
        app:layout_constraintLeft_toLeftOf="@id/ivContentAreaListPicListDoubleDrawALottery"
        app:layout_constraintRight_toRightOf="@id/ivContentAreaListPicListDoubleDrawALottery" />

    <TextView
        android:id="@+id/tvMainTitleTitle"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="9dp"
        android:textColor="#333333"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/horizontalScrollView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivPicAreaImageUrl" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="10dp"
        android:scrollbarSize="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tvPriceDecimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMainTitleTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- 在这里添加您希望横向滑动的内容 -->
            <TextView
                android:id="@+id/tvSaleTipList"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_weight="1"
                android:background="@drawable/shape_tvsaletiplist_rextangle"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="赠新人礼包"
                android:textColor="#5faef7"
                android:textSize="11sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tvSaleTipListSecond"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSaleTipListSecond"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_tvsaletiplist_rextangle"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="赠美团神券"
                android:textColor="#5faef7"
                android:textSize="11sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tvSaleTipList"
                app:layout_constraintLeft_toRightOf="@id/tvSaleTipList"
                app:layout_constraintRight_toLeftOf="@id/tvSaleTipListThird" />

            <TextView
                android:id="@+id/tvSaleTipListThird"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_tvsaletiplist_rextangle"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="赠美团神券"
                android:textColor="#5faef7"

                android:textSize="11sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tvSaleTipList"
                app:layout_constraintLeft_toRightOf="@id/tvSaleTipListSecond" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/tvDollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥"
        android:textColor="#ea5858"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@id/tvPriceDecimal"
        app:layout_constraintLeft_toLeftOf="@id/tvMainTitleTitle" />

    <TextView
        android:id="@+id/tvPriceInteger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textColor="#ea5858"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvPriceDecimal"
        app:layout_constraintLeft_toRightOf="@id/tvDollar" />

    <TextView
        android:id="@+id/tvPriceDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="/月"
        android:textColor="#ea5858"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/ivContentAreaListPicListFirst"
        app:layout_constraintLeft_toRightOf="@id/tvPriceInteger"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollView" />

    <TextView
        android:id="@+id/tvOriginalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="58dp"
        android:textColor="#999999"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvPriceDecimal"
        app:layout_constraintLeft_toRightOf="@id/tvPriceInteger" />

</androidx.constraintlayout.widget.ConstraintLayout>